Summary
-------

Measuring unpaused time only

elapsed  1501531 ms (25m 1s)
 dfhack    74077 ms (  4.93% of elapsed)


DFHack details
--------------

keybinding        0 ms (  0.00% of dfhack,   0.00% of elapsed)
    update    15321 ms ( 20.68% of dfhack,   1.02% of elapsed)
   overlay    58693 ms ( 79.23% of dfhack,   3.91% of elapsed)
   zscreen       63 ms (  0.09% of dfhack,   0.00% of elapsed)


Update details
--------------

  event manager     5680 ms ( 37.07% of update,   0.38% of elapsed)
plugin onUpdate     5135 ms ( 33.52% of update,   0.34% of elapsed)
     lua timers     4001 ms ( 26.11% of update,   0.27% of elapsed)


Event manager per event type
----------------------------

              JOB_STARTED     2526 ms ( 44.47% of event manager,   0.17% of elapsed)
            JOB_COMPLETED     1565 ms ( 27.55% of event manager,   0.10% of elapsed)
               UNIT_DEATH     1169 ms ( 20.58% of event manager,   0.08% of elapsed)
                 BUILDING      139 ms (  2.45% of event manager,   0.01% of elapsed)
            JOB_INITIATED       62 ms (  1.09% of event manager,   0.00% of elapsed)
          UNIT_NEW_ACTIVE       47 ms (  0.83% of event manager,   0.00% of elapsed)

                framework      172 ms (  3.03% of event manager,   0.01% of elapsed)
            all subtimers     5508 ms ( 96.97% of event manager,   0.37% of elapsed)


Event manager JOB_INITIATED event per plugin
--------------------------------------------


                framework       62 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager UNIT_NEW_ACTIVE event per plugin
----------------------------------------------


                framework       47 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager UNIT_DEATH event per plugin
-----------------------------------------


                framework     1169 ms (100.00% of event type,   0.08% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager BUILDING event per plugin
---------------------------------------


                framework      139 ms (100.00% of event type,   0.01% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_COMPLETED event per plugin
--------------------------------------------


                framework     1565 ms (100.00% of event type,   0.10% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_STARTED event per plugin
------------------------------------------


                framework     2526 ms (100.00% of event type,   0.17% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Update per plugin
-----------------

                  overlay     3228 ms ( 62.86% of update,   0.21% of elapsed)
             buildingplan      377 ms (  7.34% of update,   0.03% of elapsed)
           preserve-rooms      264 ms (  5.14% of update,   0.02% of elapsed)
   army-controller-sanity       79 ms (  1.54% of update,   0.01% of elapsed)
     RemoteFortressReader       78 ms (  1.52% of update,   0.01% of elapsed)
           suspendmanager       62 ms (  1.21% of update,   0.00% of elapsed)
                  3dveins       47 ms (  0.92% of update,   0.00% of elapsed)
                logistics       47 ms (  0.92% of update,   0.00% of elapsed)
                   design       47 ms (  0.92% of update,   0.00% of elapsed)
                luasocket       32 ms (  0.62% of update,   0.00% of elapsed)
              autobutcher       32 ms (  0.62% of update,   0.00% of elapsed)
                    tweak       31 ms (  0.60% of update,   0.00% of elapsed)
                  aquifer       31 ms (  0.60% of update,   0.00% of elapsed)
                   tailor       31 ms (  0.60% of update,   0.00% of elapsed)
           preserve-tombs       31 ms (  0.60% of update,   0.00% of elapsed)
               xlsxreader       16 ms (  0.31% of update,   0.00% of elapsed)
                 dwarfvet       16 ms (  0.31% of update,   0.00% of elapsed)
               cleanconst       16 ms (  0.31% of update,   0.00% of elapsed)
                 autofarm       16 ms (  0.31% of update,   0.00% of elapsed)
                  dig-now       16 ms (  0.31% of update,   0.00% of elapsed)
                  liquids       16 ms (  0.31% of update,   0.00% of elapsed)
                   reveal       16 ms (  0.31% of update,   0.00% of elapsed)
                 spectate       16 ms (  0.31% of update,   0.00% of elapsed)
               changeitem       16 ms (  0.31% of update,   0.00% of elapsed)
               stonesense       16 ms (  0.31% of update,   0.00% of elapsed)
             infinite-sky       16 ms (  0.31% of update,   0.00% of elapsed)
                getplants       16 ms (  0.31% of update,   0.00% of elapsed)
               createitem       16 ms (  0.31% of update,   0.00% of elapsed)
                   burrow       16 ms (  0.31% of update,   0.00% of elapsed)
                    plant       15 ms (  0.29% of update,   0.00% of elapsed)
                tiletypes       15 ms (  0.29% of update,   0.00% of elapsed)
                seedwatch       15 ms (  0.29% of update,   0.00% of elapsed)
              add-spatter       15 ms (  0.29% of update,   0.00% of elapsed)
              changelayer       15 ms (  0.29% of update,   0.00% of elapsed)
              filltraffic       15 ms (  0.29% of update,   0.00% of elapsed)
                 tubefill       15 ms (  0.29% of update,   0.00% of elapsed)
             autoclothing       15 ms (  0.29% of update,   0.00% of elapsed)
                 autodump       15 ms (  0.29% of update,   0.00% of elapsed)
                nestboxes       15 ms (  0.29% of update,   0.00% of elapsed)

                framework      344 ms (  6.70% of update,   0.02% of elapsed)
            all subtimers     4791 ms ( 93.30% of update,   0.32% of elapsed)


State change per plugin
-----------------------


                framework     5135 ms (100.00% of update,   0.34% of elapsed)
            all subtimers        0 ms (  0.00% of update,   0.00% of elapsed)


Lua timer details
-----------------

                 control-panel/fix/engravings     2019 ms ( 50.46% of lua timers,   0.13% of elapsed)
                  control-panel/fix/ownership      564 ms ( 14.10% of lua timers,   0.04% of elapsed)
         control-panel/fix/noexert-exhaustion      532 ms ( 13.30% of lua timers,   0.04% of elapsed)
              control-panel/fix/stuck-worship      157 ms (  3.92% of lua timers,   0.01% of elapsed)
          control-panel/fix/stuck-instruments      156 ms (  3.90% of lua timers,   0.01% of elapsed)
         control-panel/fix/empty-wheelbarrows      156 ms (  3.90% of lua timers,   0.01% of elapsed)
             control-panel/fix/general-strike      125 ms (  3.12% of lua timers,   0.01% of elapsed)
                control-panel/fix/stuck-squad      122 ms (  3.05% of lua timers,   0.01% of elapsed)
                control-panel/fix/dry-buckets       32 ms (  0.80% of lua timers,   0.00% of elapsed)

                                    framework      138 ms (  3.45% of lua timers,   0.01% of elapsed)
                                all subtimers     3863 ms ( 96.55% of lua timers,   0.26% of elapsed)


Overlay details
---------------

                       suspendmanager.overlay    13853 ms ( 23.60% of overlay,   0.92% of elapsed)
                             gui/notify.panel     5131 ms (  8.74% of overlay,   0.34% of elapsed)
                          gui/sitemap.toolbar     4310 ms (  7.34% of overlay,   0.29% of elapsed)
                                 dig.warmdamp     3044 ms (  5.19% of overlay,   0.20% of elapsed)
                                 hotkeys.menu     2602 ms (  4.43% of overlay,   0.17% of elapsed)
                 gui/civ-alert.big_red_button     2065 ms (  3.52% of overlay,   0.14% of elapsed)
                              notes.map_notes     1132 ms (  1.93% of overlay,   0.08% of elapsed)
                                   sort.world      784 ms (  1.34% of overlay,   0.05% of elapsed)
                         buildingplan.planner      546 ms (  0.93% of overlay,   0.04% of elapsed)
                              confirm.overlay      419 ms (  0.71% of overlay,   0.03% of elapsed)
                                    sort.slab      295 ms (  0.50% of overlay,   0.02% of elapsed)
                       sort.location_selector      263 ms (  0.45% of overlay,   0.02% of elapsed)
                          dig.warmdamptoolbar      263 ms (  0.45% of overlay,   0.02% of elapsed)
                        gui/design.dimensions      235 ms (  0.40% of overlay,   0.02% of elapsed)
                                    sort.info      230 ms (  0.39% of overlay,   0.02% of elapsed)
                       buildingplan.inspector      201 ms (  0.34% of overlay,   0.01% of elapsed)
                          sort.elevate_barony      185 ms (  0.32% of overlay,   0.01% of elapsed)
                              sort.candidates      171 ms (  0.29% of overlay,   0.01% of elapsed)
                                  sort.places      140 ms (  0.24% of overlay,   0.01% of elapsed)
                         spectate.followpanel      124 ms (  0.21% of overlay,   0.01% of elapsed)
                        gui/design.rightclick       48 ms (  0.08% of overlay,   0.00% of elapsed)
                        suspendmanager.status       31 ms (  0.05% of overlay,   0.00% of elapsed)
                        suspendmanager.toggle       30 ms (  0.05% of overlay,   0.00% of elapsed)
                  buildingplan.mechanism_free       16 ms (  0.03% of overlay,   0.00% of elapsed)
                     orders.skillrestrictions       16 ms (  0.03% of overlay,   0.00% of elapsed)
                          zone.animal_actions       16 ms (  0.03% of overlay,   0.00% of elapsed)
                           prioritize.enroute       16 ms (  0.03% of overlay,   0.00% of elapsed)
                               dig.asciicarve       16 ms (  0.03% of overlay,   0.00% of elapsed)

                                    framework    22511 ms ( 38.35% of overlay,   1.50% of elapsed)
                                all subtimers    36182 ms ( 61.65% of overlay,   2.41% of elapsed)


ZScreen details
---------------

                                warn-stranded       63 ms (100.00% of zscreen,   0.00% of elapsed)

                                    framework        0 ms (  0.00% of zscreen,   0.00% of elapsed)
                                all subtimers       63 ms (100.00% of zscreen,   0.00% of elapsed)
