Summary
-------

Measuring unpaused time only

elapsed  5544646 ms (92m 24s)
 dfhack   469802 ms (  8.47% of elapsed)


DFHack details
--------------

keybinding       86 ms (  0.02% of dfhack,   0.00% of elapsed)
    update   149098 ms ( 31.74% of dfhack,   2.69% of elapsed)
   overlay   320276 ms ( 68.17% of dfhack,   5.78% of elapsed)
   zscreen      342 ms (  0.07% of dfhack,   0.01% of elapsed)


Update details
--------------

  event manager   103838 ms ( 69.64% of update,   1.87% of elapsed)
plugin onUpdate    24482 ms ( 16.42% of update,   0.44% of elapsed)
     lua timers    11258 ms (  7.55% of update,   0.20% of elapsed)


Event manager per event type
----------------------------

              JOB_STARTED    54085 ms ( 52.09% of event manager,   0.98% of elapsed)
            JOB_COMPLETED    37540 ms ( 36.15% of event manager,   0.68% of elapsed)
               UNIT_DEATH     7318 ms (  7.05% of event manager,   0.13% of elapsed)
            JOB_INITIATED     3414 ms (  3.29% of event manager,   0.06% of elapsed)
                 BUILDING      478 ms (  0.46% of event manager,   0.01% of elapsed)
          UNIT_NEW_ACTIVE      311 ms (  0.30% of event manager,   0.01% of elapsed)
                   UNLOAD       63 ms (  0.06% of event manager,   0.00% of elapsed)

                framework      629 ms (  0.61% of event manager,   0.01% of elapsed)
            all subtimers   103209 ms ( 99.39% of event manager,   1.86% of elapsed)


Event manager JOB_COMPLETED event per plugin
--------------------------------------------

           suspendmanager       10 ms (  0.03% of event type,   0.00% of elapsed)
                   burrow        3 ms (  0.01% of event type,   0.00% of elapsed)

                framework    37527 ms ( 99.97% of event type,   0.68% of elapsed)
            all subtimers       13 ms (  0.03% of event type,   0.00% of elapsed)


Event manager JOB_INITIATED event per plugin
--------------------------------------------

           suspendmanager       30 ms (  0.88% of event type,   0.00% of elapsed)
                 eventful        5 ms (  0.15% of event type,   0.00% of elapsed)

                framework     3379 ms ( 98.97% of event type,   0.06% of elapsed)
            all subtimers       35 ms (  1.03% of event type,   0.00% of elapsed)


Event manager UNIT_DEATH event per plugin
-----------------------------------------


                framework     7318 ms (100.00% of event type,   0.13% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_STARTED event per plugin
------------------------------------------

                   burrow       26 ms (  0.05% of event type,   0.00% of elapsed)

                framework    54059 ms ( 99.95% of event type,   0.97% of elapsed)
            all subtimers       26 ms (  0.05% of event type,   0.00% of elapsed)


Event manager UNIT_NEW_ACTIVE event per plugin
----------------------------------------------

           preserve-rooms        5 ms (  1.61% of event type,   0.00% of elapsed)

                framework      306 ms ( 98.39% of event type,   0.01% of elapsed)
            all subtimers        5 ms (  1.61% of event type,   0.00% of elapsed)


Event manager BUILDING event per plugin
---------------------------------------

                   <null>        5 ms (  1.05% of event type,   0.00% of elapsed)

                framework      473 ms ( 98.95% of event type,   0.01% of elapsed)
            all subtimers        5 ms (  1.05% of event type,   0.00% of elapsed)


Update per plugin
-----------------

                  overlay    14522 ms ( 59.32% of update,   0.26% of elapsed)
             buildingplan     1543 ms (  6.30% of update,   0.03% of elapsed)
           suspendmanager     1205 ms (  4.92% of update,   0.02% of elapsed)
           preserve-rooms     1180 ms (  4.82% of update,   0.02% of elapsed)
     RemoteFortressReader      295 ms (  1.20% of update,   0.01% of elapsed)
                logistics      228 ms (  0.93% of update,   0.00% of elapsed)
                  3dveins      227 ms (  0.93% of update,   0.00% of elapsed)
              autobutcher      173 ms (  0.71% of update,   0.00% of elapsed)
                 autoslab      163 ms (  0.67% of update,   0.00% of elapsed)
           preserve-tombs      123 ms (  0.50% of update,   0.00% of elapsed)
                 autochop       93 ms (  0.38% of update,   0.00% of elapsed)
              add-spatter       88 ms (  0.36% of update,   0.00% of elapsed)
             autoclothing       86 ms (  0.35% of update,   0.00% of elapsed)
   army-controller-sanity       83 ms (  0.34% of update,   0.00% of elapsed)
                   tailor       75 ms (  0.31% of update,   0.00% of elapsed)
                 spectate       72 ms (  0.29% of update,   0.00% of elapsed)
                      dig       68 ms (  0.28% of update,   0.00% of elapsed)
                autolabor       67 ms (  0.27% of update,   0.00% of elapsed)
                  aquifer       65 ms (  0.27% of update,   0.00% of elapsed)
                 autofarm       64 ms (  0.26% of update,   0.00% of elapsed)
                seedwatch       61 ms (  0.25% of update,   0.00% of elapsed)
               timestream       60 ms (  0.25% of update,   0.00% of elapsed)
              autonestbox       59 ms (  0.24% of update,   0.00% of elapsed)
                   reveal       57 ms (  0.23% of update,   0.00% of elapsed)
                    debug       56 ms (  0.23% of update,   0.00% of elapsed)
                fastdwarf       56 ms (  0.23% of update,   0.00% of elapsed)
             pet-uncapper       56 ms (  0.23% of update,   0.00% of elapsed)
                    tweak       53 ms (  0.22% of update,   0.00% of elapsed)
                nestboxes       51 ms (  0.21% of update,   0.00% of elapsed)
                 autodump       49 ms (  0.20% of update,   0.00% of elapsed)
                luasocket       46 ms (  0.19% of update,   0.00% of elapsed)
                   deramp       46 ms (  0.19% of update,   0.00% of elapsed)
                   design       45 ms (  0.18% of update,   0.00% of elapsed)
                   stocks       44 ms (  0.18% of update,   0.00% of elapsed)
               cleanowned       41 ms (  0.17% of update,   0.00% of elapsed)
                   misery       39 ms (  0.16% of update,   0.00% of elapsed)
                   burrow       39 ms (  0.16% of update,   0.00% of elapsed)
                 dwarfvet       38 ms (  0.16% of update,   0.00% of elapsed)
                  dig-now       38 ms (  0.16% of update,   0.00% of elapsed)
                 pathable       38 ms (  0.16% of update,   0.00% of elapsed)
             infinite-sky       37 ms (  0.15% of update,   0.00% of elapsed)
               stonesense       37 ms (  0.15% of update,   0.00% of elapsed)
                cxxrandom       36 ms (  0.15% of update,   0.00% of elapsed)
               changeitem       35 ms (  0.14% of update,   0.00% of elapsed)
                    plant       35 ms (  0.14% of update,   0.00% of elapsed)
                tiletypes       35 ms (  0.14% of update,   0.00% of elapsed)
              changelayer       34 ms (  0.14% of update,   0.00% of elapsed)
               prospector       33 ms (  0.13% of update,   0.00% of elapsed)
                     lair       33 ms (  0.13% of update,   0.00% of elapsed)
                 tubefill       32 ms (  0.13% of update,   0.00% of elapsed)
               changevein       32 ms (  0.13% of update,   0.00% of elapsed)
                 work-now       31 ms (  0.13% of update,   0.00% of elapsed)
                    flows       31 ms (  0.13% of update,   0.00% of elapsed)
              strangemood       30 ms (  0.12% of update,   0.00% of elapsed)
                    probe       29 ms (  0.12% of update,   0.00% of elapsed)
                     sort       28 ms (  0.11% of update,   0.00% of elapsed)
               xlsxreader       28 ms (  0.11% of update,   0.00% of elapsed)
                  regrass       28 ms (  0.11% of update,   0.00% of elapsed)
               stockpiles       27 ms (  0.11% of update,   0.00% of elapsed)
                   orders       26 ms (  0.11% of update,   0.00% of elapsed)
                  hotkeys       26 ms (  0.11% of update,   0.00% of elapsed)
                  liquids       25 ms (  0.10% of update,   0.00% of elapsed)
               createitem       24 ms (  0.10% of update,   0.00% of elapsed)
                 cleaners       24 ms (  0.10% of update,   0.00% of elapsed)
                blueprint       24 ms (  0.10% of update,   0.00% of elapsed)
              filltraffic       23 ms (  0.09% of update,   0.00% of elapsed)
                     zone       22 ms (  0.09% of update,   0.00% of elapsed)
               cleanconst       22 ms (  0.09% of update,   0.00% of elapsed)
               forceequip       21 ms (  0.09% of update,   0.00% of elapsed)
               cursecheck       20 ms (  0.08% of update,   0.00% of elapsed)
                 showmood       20 ms (  0.08% of update,   0.00% of elapsed)
            fix-occupancy       19 ms (  0.08% of update,   0.00% of elapsed)
                getplants       18 ms (  0.07% of update,   0.00% of elapsed)
                 eventful       16 ms (  0.07% of update,   0.00% of elapsed)

                framework     2149 ms (  8.78% of update,   0.04% of elapsed)
            all subtimers    22333 ms ( 91.22% of update,   0.40% of elapsed)


State change per plugin
-----------------------

               stonesense        1 ms (  0.00% of update,   0.00% of elapsed)
                  hotkeys        1 ms (  0.00% of update,   0.00% of elapsed)
                cxxrandom        1 ms (  0.00% of update,   0.00% of elapsed)
           preserve-rooms        1 ms (  0.00% of update,   0.00% of elapsed)
               xlsxreader        1 ms (  0.00% of update,   0.00% of elapsed)

                framework    24477 ms ( 99.98% of update,   0.44% of elapsed)
            all subtimers        5 ms (  0.02% of update,   0.00% of elapsed)


Lua timer details
-----------------

                 control-panel/fix/engravings     6998 ms ( 62.16% of lua timers,   0.13% of elapsed)
                  control-panel/fix/ownership     1525 ms ( 13.55% of lua timers,   0.03% of elapsed)
         control-panel/fix/noexert-exhaustion      763 ms (  6.78% of lua timers,   0.01% of elapsed)
             control-panel/fix/general-strike      714 ms (  6.34% of lua timers,   0.01% of elapsed)
         control-panel/fix/empty-wheelbarrows      355 ms (  3.15% of lua timers,   0.01% of elapsed)
              control-panel/fix/stuck-worship      202 ms (  1.79% of lua timers,   0.00% of elapsed)
          control-panel/fix/stuck-instruments      141 ms (  1.25% of lua timers,   0.00% of elapsed)
                control-panel/fix/stuck-squad      114 ms (  1.01% of lua timers,   0.00% of elapsed)
                 control-panel/fix/dead-units       18 ms (  0.16% of lua timers,   0.00% of elapsed)
                control-panel/fix/dry-buckets       18 ms (  0.16% of lua timers,   0.00% of elapsed)

                                    framework      410 ms (  3.64% of lua timers,   0.01% of elapsed)
                                all subtimers    10848 ms ( 96.36% of lua timers,   0.20% of elapsed)


Overlay details
---------------

                       suspendmanager.overlay    65085 ms ( 20.32% of overlay,   1.17% of elapsed)
                             gui/notify.panel    58170 ms ( 18.16% of overlay,   1.05% of elapsed)
                                 hotkeys.menu    20550 ms (  6.42% of overlay,   0.37% of elapsed)
                          gui/sitemap.toolbar    19294 ms (  6.02% of overlay,   0.35% of elapsed)
                 gui/civ-alert.big_red_button    15544 ms (  4.85% of overlay,   0.28% of elapsed)
                                 dig.warmdamp     9437 ms (  2.95% of overlay,   0.17% of elapsed)
                              notes.map_notes     7782 ms (  2.43% of overlay,   0.14% of elapsed)
                                    sort.slab     3957 ms (  1.24% of overlay,   0.07% of elapsed)
                              confirm.overlay     3270 ms (  1.02% of overlay,   0.06% of elapsed)
                         buildingplan.planner     3115 ms (  0.97% of overlay,   0.06% of elapsed)
                          dig.warmdamptoolbar     1592 ms (  0.50% of overlay,   0.03% of elapsed)
                                    sort.info     1294 ms (  0.40% of overlay,   0.02% of elapsed)
                        sort.squad_annotation     1238 ms (  0.39% of overlay,   0.02% of elapsed)
                        gui/design.dimensions     1033 ms (  0.32% of overlay,   0.02% of elapsed)
                       sort.location_selector      962 ms (  0.30% of overlay,   0.02% of elapsed)
                              sort.candidates      901 ms (  0.28% of overlay,   0.02% of elapsed)
                            sort.squad_filter      824 ms (  0.26% of overlay,   0.01% of elapsed)
                          sort.elevate_barony      781 ms (  0.24% of overlay,   0.01% of elapsed)
                                   sort.world      742 ms (  0.23% of overlay,   0.01% of elapsed)
                                  sort.places      660 ms (  0.21% of overlay,   0.01% of elapsed)
                        gui/design.rightclick      412 ms (  0.13% of overlay,   0.01% of elapsed)
                           prioritize.enroute      323 ms (  0.10% of overlay,   0.01% of elapsed)
                        suspendmanager.status      222 ms (  0.07% of overlay,   0.00% of elapsed)
                         spectate.followpanel      219 ms (  0.07% of overlay,   0.00% of elapsed)
                           stockpiles.overlay      153 ms (  0.05% of overlay,   0.00% of elapsed)
                        suspendmanager.toggle      126 ms (  0.04% of overlay,   0.00% of elapsed)
                      gui/mass-remove.toolbar       93 ms (  0.03% of overlay,   0.00% of elapsed)
                          zone.animal_actions       69 ms (  0.02% of overlay,   0.00% of elapsed)
                       buildingplan.inspector       59 ms (  0.02% of overlay,   0.00% of elapsed)
                               dig.asciicarve       36 ms (  0.01% of overlay,   0.00% of elapsed)
                  buildingplan.mechanism_free       12 ms (  0.00% of overlay,   0.00% of elapsed)
                     orders.skillrestrictions       11 ms (  0.00% of overlay,   0.00% of elapsed)

                                    framework   102310 ms ( 31.94% of overlay,   1.85% of elapsed)
                                all subtimers   217966 ms ( 68.06% of overlay,   3.93% of elapsed)


ZScreen details
---------------

                                warn-stranded      340 ms ( 99.42% of zscreen,   0.01% of elapsed)
dwarfmode/Building/Placement/dfhack/lua/buildingplan/filterselection        1 ms (  0.29% of zscreen,   0.00% of elapsed)
                                  mass-remove        1 ms (  0.29% of zscreen,   0.00% of elapsed)

                                    framework        0 ms (  0.00% of zscreen,   0.00% of elapsed)
                                all subtimers      342 ms (100.00% of zscreen,   0.01% of elapsed)
