Summary
-------

Measuring unpaused time only

elapsed   842208 ms (14m 2s)
 dfhack    41704 ms (  4.95% of elapsed)


DFHack details
--------------

keybinding        0 ms (  0.00% of dfhack,   0.00% of elapsed)
    update     5314 ms ( 12.74% of dfhack,   0.63% of elapsed)
   overlay    36250 ms ( 86.92% of dfhack,   4.30% of elapsed)
   zscreen      140 ms (  0.34% of dfhack,   0.02% of elapsed)


Update details
--------------

  event manager      594 ms ( 11.18% of update,   0.07% of elapsed)
plugin onUpdate     3314 ms ( 62.36% of update,   0.39% of elapsed)
     lua timers     1345 ms ( 25.31% of update,   0.16% of elapsed)


Event manager per event type
----------------------------

            JOB_COMPLETED      235 ms ( 39.56% of event manager,   0.03% of elapsed)
              JOB_STARTED      173 ms ( 29.12% of event manager,   0.02% of elapsed)
               UNIT_DEATH      170 ms ( 28.62% of event manager,   0.02% of elapsed)

                framework       16 ms (  2.69% of event manager,   0.00% of elapsed)
            all subtimers      578 ms ( 97.31% of event manager,   0.07% of elapsed)


Event manager JOB_STARTED event per plugin
------------------------------------------


                framework      173 ms (100.00% of event type,   0.02% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_COMPLETED event per plugin
--------------------------------------------


                framework      235 ms (100.00% of event type,   0.03% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Update per plugin
-----------------

                  overlay     2566 ms ( 77.43% of update,   0.30% of elapsed)
                logistics       47 ms (  1.42% of update,   0.01% of elapsed)
           preserve-rooms       32 ms (  0.97% of update,   0.00% of elapsed)
                     sort       31 ms (  0.94% of update,   0.00% of elapsed)
               cleanowned       31 ms (  0.94% of update,   0.00% of elapsed)
               stonesense       31 ms (  0.94% of update,   0.00% of elapsed)
                  3dveins       31 ms (  0.94% of update,   0.00% of elapsed)
               stockpiles       31 ms (  0.94% of update,   0.00% of elapsed)
              add-spatter       30 ms (  0.91% of update,   0.00% of elapsed)
     RemoteFortressReader       30 ms (  0.91% of update,   0.00% of elapsed)
                    plant       16 ms (  0.48% of update,   0.00% of elapsed)
                  dig-now       16 ms (  0.48% of update,   0.00% of elapsed)
                   tailor       16 ms (  0.48% of update,   0.00% of elapsed)
           suspendmanager       16 ms (  0.48% of update,   0.00% of elapsed)
                   stocks       16 ms (  0.48% of update,   0.00% of elapsed)
                blueprint       16 ms (  0.48% of update,   0.00% of elapsed)
   army-controller-sanity       16 ms (  0.48% of update,   0.00% of elapsed)
                 dwarfvet       16 ms (  0.48% of update,   0.00% of elapsed)
                   reveal       16 ms (  0.48% of update,   0.00% of elapsed)
                   misery       16 ms (  0.48% of update,   0.00% of elapsed)
             buildingplan       16 ms (  0.48% of update,   0.00% of elapsed)
               timestream       16 ms (  0.48% of update,   0.00% of elapsed)
               cleanconst       16 ms (  0.48% of update,   0.00% of elapsed)
             autoclothing       15 ms (  0.45% of update,   0.00% of elapsed)
                    debug       15 ms (  0.45% of update,   0.00% of elapsed)
                      dig       15 ms (  0.45% of update,   0.00% of elapsed)

                framework      201 ms (  6.07% of update,   0.02% of elapsed)
            all subtimers     3113 ms ( 93.93% of update,   0.37% of elapsed)


State change per plugin
-----------------------


                framework     3314 ms (100.00% of update,   0.39% of elapsed)
            all subtimers        0 ms (  0.00% of update,   0.00% of elapsed)


Lua timer details
-----------------

         control-panel/fix/noexert-exhaustion      402 ms ( 29.89% of lua timers,   0.05% of elapsed)
                  control-panel/fix/ownership      222 ms ( 16.51% of lua timers,   0.03% of elapsed)
                 control-panel/fix/engravings      142 ms ( 10.56% of lua timers,   0.02% of elapsed)
                control-panel/fix/stuck-squad      141 ms ( 10.48% of lua timers,   0.02% of elapsed)
              control-panel/fix/stuck-worship      125 ms (  9.29% of lua timers,   0.01% of elapsed)
          control-panel/fix/stuck-instruments      109 ms (  8.10% of lua timers,   0.01% of elapsed)
             control-panel/fix/general-strike       78 ms (  5.80% of lua timers,   0.01% of elapsed)
         control-panel/fix/empty-wheelbarrows       63 ms (  4.68% of lua timers,   0.01% of elapsed)
                control-panel/fix/dry-buckets       15 ms (  1.12% of lua timers,   0.00% of elapsed)

                                    framework       48 ms (  3.57% of lua timers,   0.01% of elapsed)
                                all subtimers     1297 ms ( 96.43% of lua timers,   0.15% of elapsed)


Overlay details
---------------

                                 dig.warmdamp     8079 ms ( 22.29% of overlay,   0.96% of elapsed)
                          gui/sitemap.toolbar     2577 ms (  7.11% of overlay,   0.31% of elapsed)
                                 hotkeys.menu     2183 ms (  6.02% of overlay,   0.26% of elapsed)
                              notes.map_notes     1361 ms (  3.75% of overlay,   0.16% of elapsed)
                       suspendmanager.overlay     1171 ms (  3.23% of overlay,   0.14% of elapsed)
                 gui/civ-alert.big_red_button      997 ms (  2.75% of overlay,   0.12% of elapsed)
                         buildingplan.planner      770 ms (  2.12% of overlay,   0.09% of elapsed)
                          dig.warmdamptoolbar      561 ms (  1.55% of overlay,   0.07% of elapsed)
                                   sort.world      544 ms (  1.50% of overlay,   0.06% of elapsed)
                        gui/design.dimensions      455 ms (  1.26% of overlay,   0.05% of elapsed)
                       sort.location_selector      279 ms (  0.77% of overlay,   0.03% of elapsed)
                                    sort.slab      279 ms (  0.77% of overlay,   0.03% of elapsed)
                           stockpiles.overlay      236 ms (  0.65% of overlay,   0.03% of elapsed)
                                    sort.info      219 ms (  0.60% of overlay,   0.03% of elapsed)
                        gui/design.rightclick      188 ms (  0.52% of overlay,   0.02% of elapsed)
                          sort.elevate_barony      186 ms (  0.51% of overlay,   0.02% of elapsed)
                              sort.candidates      154 ms (  0.42% of overlay,   0.02% of elapsed)
                                  sort.places      141 ms (  0.39% of overlay,   0.02% of elapsed)
                        suspendmanager.toggle       46 ms (  0.13% of overlay,   0.01% of elapsed)
                           prioritize.enroute       46 ms (  0.13% of overlay,   0.01% of elapsed)
                     orders.skillrestrictions       45 ms (  0.12% of overlay,   0.01% of elapsed)
                              confirm.overlay       32 ms (  0.09% of overlay,   0.00% of elapsed)
                      gui/mass-remove.toolbar       16 ms (  0.04% of overlay,   0.00% of elapsed)
                       buildingplan.inspector       16 ms (  0.04% of overlay,   0.00% of elapsed)
                        suspendmanager.status       16 ms (  0.04% of overlay,   0.00% of elapsed)
                             gui/notify.panel       15 ms (  0.04% of overlay,   0.00% of elapsed)
                               dig.asciicarve       15 ms (  0.04% of overlay,   0.00% of elapsed)

                                    framework    15623 ms ( 43.10% of overlay,   1.86% of elapsed)
                                all subtimers    20627 ms ( 56.90% of overlay,   2.45% of elapsed)


ZScreen details
---------------

                                      unknown      108 ms ( 77.14% of zscreen,   0.01% of elapsed)
                                     launcher       32 ms ( 22.86% of zscreen,   0.00% of elapsed)

                                    framework        0 ms (  0.00% of zscreen,   0.00% of elapsed)
                                all subtimers      140 ms (100.00% of zscreen,   0.02% of elapsed)
