Summary
-------

Measuring unpaused time only

elapsed  2879688 ms (47m 59s)
 dfhack   159280 ms (  5.53% of elapsed)


DFHack details
--------------

keybinding       32 ms (  0.02% of dfhack,   0.00% of elapsed)
    update    34552 ms ( 21.69% of dfhack,   1.20% of elapsed)
   overlay   124633 ms ( 78.25% of dfhack,   4.33% of elapsed)
   zscreen       63 ms (  0.04% of dfhack,   0.00% of elapsed)


Update details
--------------

  event manager    13569 ms ( 39.27% of update,   0.47% of elapsed)
plugin onUpdate    11202 ms ( 32.42% of update,   0.39% of elapsed)
     lua timers     8331 ms ( 24.11% of update,   0.29% of elapsed)


Event manager per event type
----------------------------

              JOB_STARTED     5523 ms ( 40.70% of event manager,   0.19% of elapsed)
            JOB_COMPLETED     4391 ms ( 32.36% of event manager,   0.15% of elapsed)
               UNIT_DEATH     2717 ms ( 20.02% of event manager,   0.09% of elapsed)
                 BUILDING      343 ms (  2.53% of event manager,   0.01% of elapsed)
          UNIT_NEW_ACTIVE       79 ms (  0.58% of event manager,   0.00% of elapsed)
            JOB_INITIATED       78 ms (  0.57% of event manager,   0.00% of elapsed)
                   UNLOAD       15 ms (  0.11% of event manager,   0.00% of elapsed)

                framework      423 ms (  3.12% of event manager,   0.01% of elapsed)
            all subtimers    13146 ms ( 96.88% of event manager,   0.46% of elapsed)


Event manager JOB_INITIATED event per plugin
--------------------------------------------


                framework       78 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager UNIT_NEW_ACTIVE event per plugin
----------------------------------------------


                framework       79 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager UNIT_DEATH event per plugin
-----------------------------------------


                framework     2717 ms (100.00% of event type,   0.09% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager BUILDING event per plugin
---------------------------------------


                framework      343 ms (100.00% of event type,   0.01% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_COMPLETED event per plugin
--------------------------------------------

                   burrow       31 ms (  0.71% of event type,   0.00% of elapsed)

                framework     4360 ms ( 99.29% of event type,   0.15% of elapsed)
            all subtimers       31 ms (  0.71% of event type,   0.00% of elapsed)


Event manager JOB_STARTED event per plugin
------------------------------------------


                framework     5523 ms (100.00% of event type,   0.19% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Update per plugin
-----------------

                  overlay     7432 ms ( 66.35% of update,   0.26% of elapsed)
             buildingplan      802 ms (  7.16% of update,   0.03% of elapsed)
           preserve-rooms      545 ms (  4.87% of update,   0.02% of elapsed)
                logistics      125 ms (  1.12% of update,   0.00% of elapsed)
     RemoteFortressReader      125 ms (  1.12% of update,   0.00% of elapsed)
              autobutcher      110 ms (  0.98% of update,   0.00% of elapsed)
           preserve-tombs       94 ms (  0.84% of update,   0.00% of elapsed)
   army-controller-sanity       79 ms (  0.71% of update,   0.00% of elapsed)
                  3dveins       78 ms (  0.70% of update,   0.00% of elapsed)
           suspendmanager       77 ms (  0.69% of update,   0.00% of elapsed)
               stonesense       63 ms (  0.56% of update,   0.00% of elapsed)
                 dwarfvet       62 ms (  0.55% of update,   0.00% of elapsed)
                luasocket       48 ms (  0.43% of update,   0.00% of elapsed)
                blueprint       47 ms (  0.42% of update,   0.00% of elapsed)
                seedwatch       47 ms (  0.42% of update,   0.00% of elapsed)
                   design       47 ms (  0.42% of update,   0.00% of elapsed)
                 autoslab       32 ms (  0.29% of update,   0.00% of elapsed)
                  dig-now       32 ms (  0.29% of update,   0.00% of elapsed)
               cleanconst       32 ms (  0.29% of update,   0.00% of elapsed)
                    tweak       31 ms (  0.28% of update,   0.00% of elapsed)
                   tailor       31 ms (  0.28% of update,   0.00% of elapsed)
             infinite-sky       31 ms (  0.28% of update,   0.00% of elapsed)
                   burrow       31 ms (  0.28% of update,   0.00% of elapsed)
                  aquifer       31 ms (  0.28% of update,   0.00% of elapsed)
              add-spatter       30 ms (  0.27% of update,   0.00% of elapsed)
             autoclothing       30 ms (  0.27% of update,   0.00% of elapsed)
               xlsxreader       16 ms (  0.14% of update,   0.00% of elapsed)
                 pathable       16 ms (  0.14% of update,   0.00% of elapsed)
                    debug       16 ms (  0.14% of update,   0.00% of elapsed)
                 autofarm       16 ms (  0.14% of update,   0.00% of elapsed)
            fix-occupancy       16 ms (  0.14% of update,   0.00% of elapsed)
                 spectate       16 ms (  0.14% of update,   0.00% of elapsed)
                 eventful       16 ms (  0.14% of update,   0.00% of elapsed)
                    probe       16 ms (  0.14% of update,   0.00% of elapsed)
               createitem       16 ms (  0.14% of update,   0.00% of elapsed)
                getplants       16 ms (  0.14% of update,   0.00% of elapsed)
                   reveal       16 ms (  0.14% of update,   0.00% of elapsed)
               changeitem       16 ms (  0.14% of update,   0.00% of elapsed)
                     lair       16 ms (  0.14% of update,   0.00% of elapsed)
                  liquids       16 ms (  0.14% of update,   0.00% of elapsed)
                   misery       16 ms (  0.14% of update,   0.00% of elapsed)
              filltraffic       15 ms (  0.13% of update,   0.00% of elapsed)
              changelayer       15 ms (  0.13% of update,   0.00% of elapsed)
                    plant       15 ms (  0.13% of update,   0.00% of elapsed)
                tiletypes       15 ms (  0.13% of update,   0.00% of elapsed)
                 tubefill       15 ms (  0.13% of update,   0.00% of elapsed)
                 autodump       15 ms (  0.13% of update,   0.00% of elapsed)
                      dig       15 ms (  0.13% of update,   0.00% of elapsed)
                nestboxes       15 ms (  0.13% of update,   0.00% of elapsed)
             pet-uncapper       15 ms (  0.13% of update,   0.00% of elapsed)

                framework      735 ms (  6.56% of update,   0.03% of elapsed)
            all subtimers    10467 ms ( 93.44% of update,   0.36% of elapsed)


State change per plugin
-----------------------

               cursecheck       16 ms (  0.14% of update,   0.00% of elapsed)

                framework    11186 ms ( 99.86% of update,   0.39% of elapsed)
            all subtimers       16 ms (  0.14% of update,   0.00% of elapsed)


Lua timer details
-----------------

                 control-panel/fix/engravings     4267 ms ( 51.22% of lua timers,   0.15% of elapsed)
                  control-panel/fix/ownership     1239 ms ( 14.87% of lua timers,   0.04% of elapsed)
         control-panel/fix/noexert-exhaustion     1032 ms ( 12.39% of lua timers,   0.04% of elapsed)
             control-panel/fix/general-strike      358 ms (  4.30% of lua timers,   0.01% of elapsed)
         control-panel/fix/empty-wheelbarrows      284 ms (  3.41% of lua timers,   0.01% of elapsed)
              control-panel/fix/stuck-worship      281 ms (  3.37% of lua timers,   0.01% of elapsed)
          control-panel/fix/stuck-instruments      266 ms (  3.19% of lua timers,   0.01% of elapsed)
                control-panel/fix/stuck-squad      262 ms (  3.14% of lua timers,   0.01% of elapsed)
                control-panel/fix/dry-buckets       48 ms (  0.58% of lua timers,   0.00% of elapsed)

                                    framework      294 ms (  3.53% of lua timers,   0.01% of elapsed)
                                all subtimers     8037 ms ( 96.47% of lua timers,   0.28% of elapsed)


Overlay details
---------------

                       suspendmanager.overlay    31514 ms ( 25.29% of overlay,   1.09% of elapsed)
                             gui/notify.panel    11261 ms (  9.04% of overlay,   0.39% of elapsed)
                          gui/sitemap.toolbar     8915 ms (  7.15% of overlay,   0.31% of elapsed)
                                 dig.warmdamp     5986 ms (  4.80% of overlay,   0.21% of elapsed)
                                 hotkeys.menu     5379 ms (  4.32% of overlay,   0.19% of elapsed)
                 gui/civ-alert.big_red_button     3349 ms (  2.69% of overlay,   0.12% of elapsed)
                              notes.map_notes     2569 ms (  2.06% of overlay,   0.09% of elapsed)
                         buildingplan.planner     1859 ms (  1.49% of overlay,   0.06% of elapsed)
                                   sort.world     1727 ms (  1.39% of overlay,   0.06% of elapsed)
                        gui/design.dimensions      706 ms (  0.57% of overlay,   0.02% of elapsed)
                       buildingplan.inspector      699 ms (  0.56% of overlay,   0.02% of elapsed)
                                    sort.info      624 ms (  0.50% of overlay,   0.02% of elapsed)
                                    sort.slab      529 ms (  0.42% of overlay,   0.02% of elapsed)
                       sort.location_selector      499 ms (  0.40% of overlay,   0.02% of elapsed)
                              confirm.overlay      497 ms (  0.40% of overlay,   0.02% of elapsed)
                          sort.elevate_barony      420 ms (  0.34% of overlay,   0.01% of elapsed)
                              sort.candidates      408 ms (  0.33% of overlay,   0.01% of elapsed)
                                  sort.places      403 ms (  0.32% of overlay,   0.01% of elapsed)
                          dig.warmdamptoolbar      279 ms (  0.22% of overlay,   0.01% of elapsed)
                           stockpiles.overlay      250 ms (  0.20% of overlay,   0.01% of elapsed)
                        gui/design.rightclick      127 ms (  0.10% of overlay,   0.00% of elapsed)
                         spectate.followpanel      124 ms (  0.10% of overlay,   0.00% of elapsed)
                     orders.skillrestrictions       95 ms (  0.08% of overlay,   0.00% of elapsed)
                               dig.asciicarve       94 ms (  0.08% of overlay,   0.00% of elapsed)
                        suspendmanager.status       78 ms (  0.06% of overlay,   0.00% of elapsed)
                        suspendmanager.toggle       46 ms (  0.04% of overlay,   0.00% of elapsed)
                           prioritize.enroute       16 ms (  0.01% of overlay,   0.00% of elapsed)
                  buildingplan.mechanism_free       16 ms (  0.01% of overlay,   0.00% of elapsed)
                      gui/mass-remove.toolbar       16 ms (  0.01% of overlay,   0.00% of elapsed)
                          zone.animal_actions       16 ms (  0.01% of overlay,   0.00% of elapsed)

                                    framework    46132 ms ( 37.01% of overlay,   1.60% of elapsed)
                                all subtimers    78501 ms ( 62.99% of overlay,   2.73% of elapsed)


ZScreen details
---------------

                                warn-stranded       63 ms (100.00% of zscreen,   0.00% of elapsed)

                                    framework        0 ms (  0.00% of zscreen,   0.00% of elapsed)
                                all subtimers       63 ms (100.00% of zscreen,   0.00% of elapsed)
