Summary
-------

Measuring unpaused time only

elapsed   831862 ms (13m 51s)
 dfhack    43180 ms (  5.19% of elapsed)


DFHack details
--------------

keybinding        0 ms (  0.00% of dfhack,   0.00% of elapsed)
    update     5131 ms ( 11.88% of dfhack,   0.62% of elapsed)
   overlay    38049 ms ( 88.12% of dfhack,   4.57% of elapsed)
   zscreen        0 ms (  0.00% of dfhack,   0.00% of elapsed)


Update details
--------------

  event manager      641 ms ( 12.49% of update,   0.08% of elapsed)
plugin onUpdate     2938 ms ( 57.26% of update,   0.35% of elapsed)
     lua timers     1428 ms ( 27.83% of update,   0.17% of elapsed)


Event manager per event type
----------------------------

              JOB_STARTED      283 ms ( 44.15% of event manager,   0.03% of elapsed)
            JOB_COMPLETED      233 ms ( 36.35% of event manager,   0.03% of elapsed)
               UNIT_DEATH       78 ms ( 12.17% of event manager,   0.01% of elapsed)
            JOB_INITIATED       16 ms (  2.50% of event manager,   0.00% of elapsed)

                framework       31 ms (  4.84% of event manager,   0.00% of elapsed)
            all subtimers      610 ms ( 95.16% of event manager,   0.07% of elapsed)


Event manager JOB_STARTED event per plugin
------------------------------------------


                framework      283 ms (100.00% of event type,   0.03% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_COMPLETED event per plugin
--------------------------------------------


                framework      233 ms (100.00% of event type,   0.03% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_INITIATED event per plugin
--------------------------------------------


                framework       16 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Update per plugin
-----------------

                  overlay     2309 ms ( 78.59% of update,   0.28% of elapsed)
           preserve-rooms       64 ms (  2.18% of update,   0.01% of elapsed)
                 cleaners       48 ms (  1.63% of update,   0.01% of elapsed)
             pet-uncapper       45 ms (  1.53% of update,   0.01% of elapsed)
     RemoteFortressReader       32 ms (  1.09% of update,   0.00% of elapsed)
                 autochop       31 ms (  1.06% of update,   0.00% of elapsed)
   army-controller-sanity       31 ms (  1.06% of update,   0.00% of elapsed)
           suspendmanager       16 ms (  0.54% of update,   0.00% of elapsed)
                 eventful       16 ms (  0.54% of update,   0.00% of elapsed)
              filltraffic       16 ms (  0.54% of update,   0.00% of elapsed)
                   reveal       16 ms (  0.54% of update,   0.00% of elapsed)
                   orders       16 ms (  0.54% of update,   0.00% of elapsed)
           preserve-tombs       16 ms (  0.54% of update,   0.00% of elapsed)
             infinite-sky       16 ms (  0.54% of update,   0.00% of elapsed)
               stonesense       16 ms (  0.54% of update,   0.00% of elapsed)
                logistics       16 ms (  0.54% of update,   0.00% of elapsed)
                    probe       16 ms (  0.54% of update,   0.00% of elapsed)
             autoclothing       15 ms (  0.51% of update,   0.00% of elapsed)
               cursecheck       15 ms (  0.51% of update,   0.00% of elapsed)
               cleanowned       15 ms (  0.51% of update,   0.00% of elapsed)
             buildingplan       15 ms (  0.51% of update,   0.00% of elapsed)

                framework      158 ms (  5.38% of update,   0.02% of elapsed)
            all subtimers     2780 ms ( 94.62% of update,   0.33% of elapsed)


State change per plugin
-----------------------


                framework     2938 ms (100.00% of update,   0.35% of elapsed)
            all subtimers        0 ms (  0.00% of update,   0.00% of elapsed)


Lua timer details
-----------------

         control-panel/fix/noexert-exhaustion      439 ms ( 30.74% of lua timers,   0.05% of elapsed)
                  control-panel/fix/ownership      186 ms ( 13.03% of lua timers,   0.02% of elapsed)
         control-panel/fix/empty-wheelbarrows      174 ms ( 12.18% of lua timers,   0.02% of elapsed)
                control-panel/fix/stuck-squad      141 ms (  9.87% of lua timers,   0.02% of elapsed)
          control-panel/fix/stuck-instruments      112 ms (  7.84% of lua timers,   0.01% of elapsed)
             control-panel/fix/general-strike      110 ms (  7.70% of lua timers,   0.01% of elapsed)
              control-panel/fix/stuck-worship       94 ms (  6.58% of lua timers,   0.01% of elapsed)
                 control-panel/fix/engravings       93 ms (  6.51% of lua timers,   0.01% of elapsed)
                 control-panel/fix/dead-units       31 ms (  2.17% of lua timers,   0.00% of elapsed)

                                    framework       48 ms (  3.36% of lua timers,   0.01% of elapsed)
                                all subtimers     1380 ms ( 96.64% of lua timers,   0.17% of elapsed)


Overlay details
---------------

                                 dig.warmdamp     4094 ms ( 10.76% of overlay,   0.49% of elapsed)
                       suspendmanager.overlay     3684 ms (  9.68% of overlay,   0.44% of elapsed)
                                 hotkeys.menu     2404 ms (  6.32% of overlay,   0.29% of elapsed)
                          gui/sitemap.toolbar     2373 ms (  6.24% of overlay,   0.29% of elapsed)
                         buildingplan.planner     1861 ms (  4.89% of overlay,   0.22% of elapsed)
                 gui/civ-alert.big_red_button     1310 ms (  3.44% of overlay,   0.16% of elapsed)
                              notes.map_notes      891 ms (  2.34% of overlay,   0.11% of elapsed)
                          dig.warmdamptoolbar      639 ms (  1.68% of overlay,   0.08% of elapsed)
                              sort.candidates      606 ms (  1.59% of overlay,   0.07% of elapsed)
                        gui/design.dimensions      414 ms (  1.09% of overlay,   0.05% of elapsed)
                        gui/design.rightclick      280 ms (  0.74% of overlay,   0.03% of elapsed)
                       sort.location_selector      187 ms (  0.49% of overlay,   0.02% of elapsed)
                                    sort.info      186 ms (  0.49% of overlay,   0.02% of elapsed)
                      gui/mass-remove.toolbar      174 ms (  0.46% of overlay,   0.02% of elapsed)
                          sort.elevate_barony      160 ms (  0.42% of overlay,   0.02% of elapsed)
                                   sort.world      155 ms (  0.41% of overlay,   0.02% of elapsed)
                                    sort.slab      140 ms (  0.37% of overlay,   0.02% of elapsed)
                                  sort.places      111 ms (  0.29% of overlay,   0.01% of elapsed)
                       buildingplan.inspector       79 ms (  0.21% of overlay,   0.01% of elapsed)
                           stockpiles.overlay       78 ms (  0.20% of overlay,   0.01% of elapsed)
                     orders.skillrestrictions       61 ms (  0.16% of overlay,   0.01% of elapsed)
                              confirm.overlay       48 ms (  0.13% of overlay,   0.01% of elapsed)
                        suspendmanager.toggle       32 ms (  0.08% of overlay,   0.00% of elapsed)
                             gui/notify.panel       31 ms (  0.08% of overlay,   0.00% of elapsed)
                               dig.asciicarve       16 ms (  0.04% of overlay,   0.00% of elapsed)
                        suspendmanager.status       16 ms (  0.04% of overlay,   0.00% of elapsed)
                           prioritize.enroute       15 ms (  0.04% of overlay,   0.00% of elapsed)

                                    framework    18004 ms ( 47.32% of overlay,   2.16% of elapsed)
                                all subtimers    20045 ms ( 52.68% of overlay,   2.41% of elapsed)
