Summary
-------

Measuring unpaused time only

elapsed  3248048 ms (54m 8s)
 dfhack   176802 ms (  5.44% of elapsed)


DFHack details
--------------

keybinding       32 ms (  0.02% of dfhack,   0.00% of elapsed)
    update    38669 ms ( 21.87% of dfhack,   1.19% of elapsed)
   overlay   138038 ms ( 78.07% of dfhack,   4.25% of elapsed)
   zscreen       63 ms (  0.04% of dfhack,   0.00% of elapsed)


Update details
--------------

  event manager    15067 ms ( 38.96% of update,   0.46% of elapsed)
plugin onUpdate    12693 ms ( 32.82% of update,   0.39% of elapsed)
     lua timers     9348 ms ( 24.17% of update,   0.29% of elapsed)


Event manager per event type
----------------------------

              JOB_STARTED     5989 ms ( 39.75% of event manager,   0.18% of elapsed)
            JOB_COMPLETED     4890 ms ( 32.46% of event manager,   0.15% of elapsed)
               UNIT_DEATH     3157 ms ( 20.95% of event manager,   0.10% of elapsed)
                 BUILDING      359 ms (  2.38% of event manager,   0.01% of elapsed)
            JOB_INITIATED       94 ms (  0.62% of event manager,   0.00% of elapsed)
          UNIT_NEW_ACTIVE       94 ms (  0.62% of event manager,   0.00% of elapsed)
                   UNLOAD       15 ms (  0.10% of event manager,   0.00% of elapsed)

                framework      469 ms (  3.11% of event manager,   0.01% of elapsed)
            all subtimers    14598 ms ( 96.89% of event manager,   0.45% of elapsed)


Event manager JOB_INITIATED event per plugin
--------------------------------------------


                framework       94 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager UNIT_NEW_ACTIVE event per plugin
----------------------------------------------


                framework       94 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager UNIT_DEATH event per plugin
-----------------------------------------


                framework     3157 ms (100.00% of event type,   0.10% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager BUILDING event per plugin
---------------------------------------


                framework      359 ms (100.00% of event type,   0.01% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_COMPLETED event per plugin
--------------------------------------------

                   burrow       31 ms (  0.63% of event type,   0.00% of elapsed)

                framework     4859 ms ( 99.37% of event type,   0.15% of elapsed)
            all subtimers       31 ms (  0.63% of event type,   0.00% of elapsed)


Event manager JOB_STARTED event per plugin
------------------------------------------


                framework     5989 ms (100.00% of event type,   0.18% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Update per plugin
-----------------

                  overlay     8327 ms ( 65.60% of update,   0.26% of elapsed)
             buildingplan      895 ms (  7.05% of update,   0.03% of elapsed)
           preserve-rooms      733 ms (  5.77% of update,   0.02% of elapsed)
     RemoteFortressReader      156 ms (  1.23% of update,   0.00% of elapsed)
              autobutcher      126 ms (  0.99% of update,   0.00% of elapsed)
                logistics      125 ms (  0.98% of update,   0.00% of elapsed)
   army-controller-sanity       95 ms (  0.75% of update,   0.00% of elapsed)
           preserve-tombs       94 ms (  0.74% of update,   0.00% of elapsed)
           suspendmanager       93 ms (  0.73% of update,   0.00% of elapsed)
               stonesense       79 ms (  0.62% of update,   0.00% of elapsed)
                  3dveins       78 ms (  0.61% of update,   0.00% of elapsed)
                 dwarfvet       62 ms (  0.49% of update,   0.00% of elapsed)
                luasocket       48 ms (  0.38% of update,   0.00% of elapsed)
                blueprint       47 ms (  0.37% of update,   0.00% of elapsed)
                   tailor       47 ms (  0.37% of update,   0.00% of elapsed)
                  aquifer       47 ms (  0.37% of update,   0.00% of elapsed)
                   design       47 ms (  0.37% of update,   0.00% of elapsed)
                seedwatch       47 ms (  0.37% of update,   0.00% of elapsed)
                 tubefill       46 ms (  0.36% of update,   0.00% of elapsed)
               cleanconst       32 ms (  0.25% of update,   0.00% of elapsed)
                  dig-now       32 ms (  0.25% of update,   0.00% of elapsed)
                 autoslab       32 ms (  0.25% of update,   0.00% of elapsed)
                 spectate       32 ms (  0.25% of update,   0.00% of elapsed)
             infinite-sky       31 ms (  0.24% of update,   0.00% of elapsed)
                    tweak       31 ms (  0.24% of update,   0.00% of elapsed)
                   burrow       31 ms (  0.24% of update,   0.00% of elapsed)
              add-spatter       30 ms (  0.24% of update,   0.00% of elapsed)
             autoclothing       30 ms (  0.24% of update,   0.00% of elapsed)
                 autofarm       16 ms (  0.13% of update,   0.00% of elapsed)
               xlsxreader       16 ms (  0.13% of update,   0.00% of elapsed)
                    debug       16 ms (  0.13% of update,   0.00% of elapsed)
                 pathable       16 ms (  0.13% of update,   0.00% of elapsed)
                  liquids       16 ms (  0.13% of update,   0.00% of elapsed)
                    probe       16 ms (  0.13% of update,   0.00% of elapsed)
               createitem       16 ms (  0.13% of update,   0.00% of elapsed)
                 eventful       16 ms (  0.13% of update,   0.00% of elapsed)
                getplants       16 ms (  0.13% of update,   0.00% of elapsed)
                    flows       16 ms (  0.13% of update,   0.00% of elapsed)
                     lair       16 ms (  0.13% of update,   0.00% of elapsed)
            fix-occupancy       16 ms (  0.13% of update,   0.00% of elapsed)
                   misery       16 ms (  0.13% of update,   0.00% of elapsed)
               changeitem       16 ms (  0.13% of update,   0.00% of elapsed)
                   reveal       16 ms (  0.13% of update,   0.00% of elapsed)
                    plant       15 ms (  0.12% of update,   0.00% of elapsed)
              filltraffic       15 ms (  0.12% of update,   0.00% of elapsed)
                tiletypes       15 ms (  0.12% of update,   0.00% of elapsed)
              changelayer       15 ms (  0.12% of update,   0.00% of elapsed)
                 autodump       15 ms (  0.12% of update,   0.00% of elapsed)
                nestboxes       15 ms (  0.12% of update,   0.00% of elapsed)
                      dig       15 ms (  0.12% of update,   0.00% of elapsed)
             pet-uncapper       15 ms (  0.12% of update,   0.00% of elapsed)

                framework      860 ms (  6.78% of update,   0.03% of elapsed)
            all subtimers    11833 ms ( 93.22% of update,   0.36% of elapsed)


State change per plugin
-----------------------

               cursecheck       16 ms (  0.13% of update,   0.00% of elapsed)

                framework    12677 ms ( 99.87% of update,   0.39% of elapsed)
            all subtimers       16 ms (  0.13% of update,   0.00% of elapsed)


Lua timer details
-----------------

                 control-panel/fix/engravings     4812 ms ( 51.48% of lua timers,   0.15% of elapsed)
                  control-panel/fix/ownership     1395 ms ( 14.92% of lua timers,   0.04% of elapsed)
         control-panel/fix/noexert-exhaustion     1142 ms ( 12.22% of lua timers,   0.04% of elapsed)
             control-panel/fix/general-strike      374 ms (  4.00% of lua timers,   0.01% of elapsed)
         control-panel/fix/empty-wheelbarrows      331 ms (  3.54% of lua timers,   0.01% of elapsed)
                control-panel/fix/stuck-squad      325 ms (  3.48% of lua timers,   0.01% of elapsed)
              control-panel/fix/stuck-worship      297 ms (  3.18% of lua timers,   0.01% of elapsed)
          control-panel/fix/stuck-instruments      282 ms (  3.02% of lua timers,   0.01% of elapsed)
                control-panel/fix/dry-buckets       48 ms (  0.51% of lua timers,   0.00% of elapsed)

                                    framework      342 ms (  3.66% of lua timers,   0.01% of elapsed)
                                all subtimers     9006 ms ( 96.34% of lua timers,   0.28% of elapsed)


Overlay details
---------------

                       suspendmanager.overlay    32969 ms ( 23.88% of overlay,   1.02% of elapsed)
                             gui/notify.panel    12703 ms (  9.20% of overlay,   0.39% of elapsed)
                          gui/sitemap.toolbar    10197 ms (  7.39% of overlay,   0.31% of elapsed)
                                 hotkeys.menu     6064 ms (  4.39% of overlay,   0.19% of elapsed)
                                 dig.warmdamp     6002 ms (  4.35% of overlay,   0.18% of elapsed)
                 gui/civ-alert.big_red_button     3615 ms (  2.62% of overlay,   0.11% of elapsed)
                              notes.map_notes     2933 ms (  2.12% of overlay,   0.09% of elapsed)
                         buildingplan.planner     2174 ms (  1.57% of overlay,   0.07% of elapsed)
                                   sort.world     2056 ms (  1.49% of overlay,   0.06% of elapsed)
                              confirm.overlay      969 ms (  0.70% of overlay,   0.03% of elapsed)
                       buildingplan.inspector      809 ms (  0.59% of overlay,   0.02% of elapsed)
                        gui/design.dimensions      706 ms (  0.51% of overlay,   0.02% of elapsed)
                                    sort.slab      697 ms (  0.50% of overlay,   0.02% of elapsed)
                                    sort.info      687 ms (  0.50% of overlay,   0.02% of elapsed)
                       sort.location_selector      561 ms (  0.41% of overlay,   0.02% of elapsed)
                            caravan.movegoods      501 ms (  0.36% of overlay,   0.02% of elapsed)
                                  sort.places      482 ms (  0.35% of overlay,   0.01% of elapsed)
                              sort.candidates      472 ms (  0.34% of overlay,   0.01% of elapsed)
                          sort.elevate_barony      466 ms (  0.34% of overlay,   0.01% of elapsed)
                          dig.warmdamptoolbar      279 ms (  0.20% of overlay,   0.01% of elapsed)
                           stockpiles.overlay      250 ms (  0.18% of overlay,   0.01% of elapsed)
                        suspendmanager.status      157 ms (  0.11% of overlay,   0.00% of elapsed)
                        gui/design.rightclick      127 ms (  0.09% of overlay,   0.00% of elapsed)
                         spectate.followpanel      124 ms (  0.09% of overlay,   0.00% of elapsed)
                     orders.skillrestrictions      111 ms (  0.08% of overlay,   0.00% of elapsed)
                        suspendmanager.toggle      107 ms (  0.08% of overlay,   0.00% of elapsed)
                               dig.asciicarve       94 ms (  0.07% of overlay,   0.00% of elapsed)
                           prioritize.enroute       16 ms (  0.01% of overlay,   0.00% of elapsed)
                      gui/mass-remove.toolbar       16 ms (  0.01% of overlay,   0.00% of elapsed)
                  buildingplan.mechanism_free       16 ms (  0.01% of overlay,   0.00% of elapsed)
                          zone.animal_actions       16 ms (  0.01% of overlay,   0.00% of elapsed)

                                    framework    51662 ms ( 37.43% of overlay,   1.59% of elapsed)
                                all subtimers    86376 ms ( 62.57% of overlay,   2.66% of elapsed)


ZScreen details
---------------

                                warn-stranded       63 ms (100.00% of zscreen,   0.00% of elapsed)

                                    framework        0 ms (  0.00% of zscreen,   0.00% of elapsed)
                                all subtimers       63 ms (100.00% of zscreen,   0.00% of elapsed)
