Summary
-------

Measuring unpaused time only

elapsed     2312 ms (0m 2s)
 dfhack      221 ms (  9.56% of elapsed)


DFHack details
--------------

keybinding        0 ms (  0.00% of dfhack,   0.00% of elapsed)
    update       16 ms (  7.24% of dfhack,   0.69% of elapsed)
   overlay      205 ms ( 92.76% of dfhack,   8.87% of elapsed)
   zscreen        0 ms (  0.00% of dfhack,   0.00% of elapsed)


Update details
--------------

  event manager       16 ms (100.00% of update,   0.69% of elapsed)
plugin onUpdate        0 ms (  0.00% of update,   0.00% of elapsed)
     lua timers        0 ms (  0.00% of update,   0.00% of elapsed)


Event manager per event type
----------------------------

               UNIT_DEATH       16 ms (100.00% of event manager,   0.69% of elapsed)

                framework        0 ms (  0.00% of event manager,   0.00% of elapsed)
            all subtimers       16 ms (100.00% of event manager,   0.69% of elapsed)


Overlay details
---------------

                                 dig.warmdamp      126 ms ( 61.46% of overlay,   5.45% of elapsed)
                 gui/civ-alert.big_red_button       16 ms (  7.80% of overlay,   0.69% of elapsed)

                                    framework       63 ms ( 30.73% of overlay,   2.72% of elapsed)
                                all subtimers      142 ms ( 69.27% of overlay,   6.14% of elapsed)
