Summary
-------

Measuring unpaused time only

elapsed  6756712 ms (112m 36s)
 dfhack   564167 ms (  8.35% of elapsed)


DFHack details
--------------

keybinding      100 ms (  0.02% of dfhack,   0.00% of elapsed)
    update   181101 ms ( 32.10% of dfhack,   2.68% of elapsed)
   overlay   382547 ms ( 67.81% of dfhack,   5.66% of elapsed)
   zscreen      419 ms (  0.07% of dfhack,   0.01% of elapsed)


Update details
--------------

  event manager   125568 ms ( 69.34% of update,   1.86% of elapsed)
plugin onUpdate    30014 ms ( 16.57% of update,   0.44% of elapsed)
     lua timers    13937 ms (  7.70% of update,   0.21% of elapsed)


Event manager per event type
----------------------------

              JOB_STARTED    64886 ms ( 51.67% of event manager,   0.96% of elapsed)
            JOB_COMPLETED    45556 ms ( 36.28% of event manager,   0.67% of elapsed)
               UNIT_DEATH     9077 ms (  7.23% of event manager,   0.13% of elapsed)
            JOB_INITIATED     4273 ms (  3.40% of event manager,   0.06% of elapsed)
                 BUILDING      596 ms (  0.47% of event manager,   0.01% of elapsed)
          UNIT_NEW_ACTIVE      361 ms (  0.29% of event manager,   0.01% of elapsed)
                   UNLOAD       70 ms (  0.06% of event manager,   0.00% of elapsed)

                framework      749 ms (  0.60% of event manager,   0.01% of elapsed)
            all subtimers   124819 ms ( 99.40% of event manager,   1.85% of elapsed)


Event manager JOB_COMPLETED event per plugin
--------------------------------------------

           suspendmanager       10 ms (  0.02% of event type,   0.00% of elapsed)
                   burrow        4 ms (  0.01% of event type,   0.00% of elapsed)

                framework    45542 ms ( 99.97% of event type,   0.67% of elapsed)
            all subtimers       14 ms (  0.03% of event type,   0.00% of elapsed)


Event manager JOB_INITIATED event per plugin
--------------------------------------------

           suspendmanager       34 ms (  0.80% of event type,   0.00% of elapsed)
                 eventful        7 ms (  0.16% of event type,   0.00% of elapsed)

                framework     4232 ms ( 99.04% of event type,   0.06% of elapsed)
            all subtimers       41 ms (  0.96% of event type,   0.00% of elapsed)


Event manager UNIT_DEATH event per plugin
-----------------------------------------


                framework     9077 ms (100.00% of event type,   0.13% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_STARTED event per plugin
------------------------------------------

                   burrow       30 ms (  0.05% of event type,   0.00% of elapsed)

                framework    64856 ms ( 99.95% of event type,   0.96% of elapsed)
            all subtimers       30 ms (  0.05% of event type,   0.00% of elapsed)


Event manager UNIT_NEW_ACTIVE event per plugin
----------------------------------------------

           preserve-rooms        7 ms (  1.94% of event type,   0.00% of elapsed)

                framework      354 ms ( 98.06% of event type,   0.01% of elapsed)
            all subtimers        7 ms (  1.94% of event type,   0.00% of elapsed)


Event manager BUILDING event per plugin
---------------------------------------

                   <null>        5 ms (  0.84% of event type,   0.00% of elapsed)

                framework      591 ms ( 99.16% of event type,   0.01% of elapsed)
            all subtimers        5 ms (  0.84% of event type,   0.00% of elapsed)


Update per plugin
-----------------

                  overlay    17770 ms ( 59.21% of update,   0.26% of elapsed)
             buildingplan     1877 ms (  6.25% of update,   0.03% of elapsed)
           preserve-rooms     1490 ms (  4.96% of update,   0.02% of elapsed)
           suspendmanager     1434 ms (  4.78% of update,   0.02% of elapsed)
     RemoteFortressReader      347 ms (  1.16% of update,   0.01% of elapsed)
                  3dveins      276 ms (  0.92% of update,   0.00% of elapsed)
                logistics      273 ms (  0.91% of update,   0.00% of elapsed)
              autobutcher      214 ms (  0.71% of update,   0.00% of elapsed)
                 autoslab      204 ms (  0.68% of update,   0.00% of elapsed)
           preserve-tombs      162 ms (  0.54% of update,   0.00% of elapsed)
                 autochop      118 ms (  0.39% of update,   0.00% of elapsed)
              add-spatter      114 ms (  0.38% of update,   0.00% of elapsed)
   army-controller-sanity      106 ms (  0.35% of update,   0.00% of elapsed)
             autoclothing      104 ms (  0.35% of update,   0.00% of elapsed)
                 spectate       91 ms (  0.30% of update,   0.00% of elapsed)
                   tailor       88 ms (  0.29% of update,   0.00% of elapsed)
                      dig       88 ms (  0.29% of update,   0.00% of elapsed)
               timestream       84 ms (  0.28% of update,   0.00% of elapsed)
                  aquifer       83 ms (  0.28% of update,   0.00% of elapsed)
              autonestbox       82 ms (  0.27% of update,   0.00% of elapsed)
                 autofarm       81 ms (  0.27% of update,   0.00% of elapsed)
                autolabor       80 ms (  0.27% of update,   0.00% of elapsed)
                   reveal       74 ms (  0.25% of update,   0.00% of elapsed)
                fastdwarf       72 ms (  0.24% of update,   0.00% of elapsed)
                    debug       70 ms (  0.23% of update,   0.00% of elapsed)
             pet-uncapper       69 ms (  0.23% of update,   0.00% of elapsed)
                seedwatch       68 ms (  0.23% of update,   0.00% of elapsed)
                    tweak       64 ms (  0.21% of update,   0.00% of elapsed)
                   deramp       63 ms (  0.21% of update,   0.00% of elapsed)
                nestboxes       58 ms (  0.19% of update,   0.00% of elapsed)
                   stocks       57 ms (  0.19% of update,   0.00% of elapsed)
                 autodump       57 ms (  0.19% of update,   0.00% of elapsed)
                luasocket       56 ms (  0.19% of update,   0.00% of elapsed)
                 dwarfvet       56 ms (  0.19% of update,   0.00% of elapsed)
                   design       54 ms (  0.18% of update,   0.00% of elapsed)
               cleanowned       53 ms (  0.18% of update,   0.00% of elapsed)
                   burrow       49 ms (  0.16% of update,   0.00% of elapsed)
                 pathable       49 ms (  0.16% of update,   0.00% of elapsed)
                  dig-now       48 ms (  0.16% of update,   0.00% of elapsed)
                   misery       47 ms (  0.16% of update,   0.00% of elapsed)
                 work-now       46 ms (  0.15% of update,   0.00% of elapsed)
               stonesense       45 ms (  0.15% of update,   0.00% of elapsed)
               changeitem       44 ms (  0.15% of update,   0.00% of elapsed)
                cxxrandom       43 ms (  0.14% of update,   0.00% of elapsed)
                    plant       43 ms (  0.14% of update,   0.00% of elapsed)
                    flows       41 ms (  0.14% of update,   0.00% of elapsed)
             infinite-sky       41 ms (  0.14% of update,   0.00% of elapsed)
              changelayer       40 ms (  0.13% of update,   0.00% of elapsed)
                     lair       39 ms (  0.13% of update,   0.00% of elapsed)
               prospector       39 ms (  0.13% of update,   0.00% of elapsed)
               changevein       39 ms (  0.13% of update,   0.00% of elapsed)
                  regrass       39 ms (  0.13% of update,   0.00% of elapsed)
                 tubefill       38 ms (  0.13% of update,   0.00% of elapsed)
                    probe       37 ms (  0.12% of update,   0.00% of elapsed)
                tiletypes       36 ms (  0.12% of update,   0.00% of elapsed)
                  hotkeys       36 ms (  0.12% of update,   0.00% of elapsed)
               createitem       35 ms (  0.12% of update,   0.00% of elapsed)
              strangemood       34 ms (  0.11% of update,   0.00% of elapsed)
                blueprint       33 ms (  0.11% of update,   0.00% of elapsed)
               stockpiles       33 ms (  0.11% of update,   0.00% of elapsed)
               xlsxreader       33 ms (  0.11% of update,   0.00% of elapsed)
                     sort       32 ms (  0.11% of update,   0.00% of elapsed)
                 cleaners       31 ms (  0.10% of update,   0.00% of elapsed)
                  liquids       30 ms (  0.10% of update,   0.00% of elapsed)
              filltraffic       30 ms (  0.10% of update,   0.00% of elapsed)
                     zone       29 ms (  0.10% of update,   0.00% of elapsed)
               cleanconst       28 ms (  0.09% of update,   0.00% of elapsed)
                   orders       28 ms (  0.09% of update,   0.00% of elapsed)
                 showmood       27 ms (  0.09% of update,   0.00% of elapsed)
               forceequip       27 ms (  0.09% of update,   0.00% of elapsed)
               cursecheck       26 ms (  0.09% of update,   0.00% of elapsed)
                getplants       24 ms (  0.08% of update,   0.00% of elapsed)
            fix-occupancy       23 ms (  0.08% of update,   0.00% of elapsed)
                 eventful       23 ms (  0.08% of update,   0.00% of elapsed)

                framework     2612 ms (  8.70% of update,   0.04% of elapsed)
            all subtimers    27402 ms ( 91.30% of update,   0.41% of elapsed)


State change per plugin
-----------------------

                     lair        1 ms (  0.00% of update,   0.00% of elapsed)
                  hotkeys        1 ms (  0.00% of update,   0.00% of elapsed)
               xlsxreader        1 ms (  0.00% of update,   0.00% of elapsed)
           preserve-rooms        1 ms (  0.00% of update,   0.00% of elapsed)
               changevein        1 ms (  0.00% of update,   0.00% of elapsed)
                cxxrandom        1 ms (  0.00% of update,   0.00% of elapsed)
               stonesense        1 ms (  0.00% of update,   0.00% of elapsed)

                framework    30007 ms ( 99.98% of update,   0.44% of elapsed)
            all subtimers        7 ms (  0.02% of update,   0.00% of elapsed)


Lua timer details
-----------------

                 control-panel/fix/engravings     8737 ms ( 62.69% of lua timers,   0.13% of elapsed)
                  control-panel/fix/ownership     1844 ms ( 13.23% of lua timers,   0.03% of elapsed)
             control-panel/fix/general-strike      913 ms (  6.55% of lua timers,   0.01% of elapsed)
         control-panel/fix/noexert-exhaustion      909 ms (  6.52% of lua timers,   0.01% of elapsed)
         control-panel/fix/empty-wheelbarrows      443 ms (  3.18% of lua timers,   0.01% of elapsed)
              control-panel/fix/stuck-worship      245 ms (  1.76% of lua timers,   0.00% of elapsed)
          control-panel/fix/stuck-instruments      173 ms (  1.24% of lua timers,   0.00% of elapsed)
                control-panel/fix/stuck-squad      138 ms (  0.99% of lua timers,   0.00% of elapsed)
                control-panel/fix/dry-buckets       21 ms (  0.15% of lua timers,   0.00% of elapsed)
                 control-panel/fix/dead-units       19 ms (  0.14% of lua timers,   0.00% of elapsed)

                                    framework      495 ms (  3.55% of lua timers,   0.01% of elapsed)
                                all subtimers    13442 ms ( 96.45% of lua timers,   0.20% of elapsed)


Overlay details
---------------

                       suspendmanager.overlay    72658 ms ( 18.99% of overlay,   1.08% of elapsed)
                             gui/notify.panel    70191 ms ( 18.35% of overlay,   1.04% of elapsed)
                                 hotkeys.menu    24929 ms (  6.52% of overlay,   0.37% of elapsed)
                          gui/sitemap.toolbar    23182 ms (  6.06% of overlay,   0.34% of elapsed)
                 gui/civ-alert.big_red_button    21177 ms (  5.54% of overlay,   0.31% of elapsed)
                                 dig.warmdamp    10086 ms (  2.64% of overlay,   0.15% of elapsed)
                              notes.map_notes     9429 ms (  2.46% of overlay,   0.14% of elapsed)
                              confirm.overlay     4915 ms (  1.28% of overlay,   0.07% of elapsed)
                                    sort.slab     4783 ms (  1.25% of overlay,   0.07% of elapsed)
                         buildingplan.planner     3115 ms (  0.81% of overlay,   0.05% of elapsed)
                          dig.warmdamptoolbar     1665 ms (  0.44% of overlay,   0.02% of elapsed)
                                    sort.info     1559 ms (  0.41% of overlay,   0.02% of elapsed)
                        sort.squad_annotation     1489 ms (  0.39% of overlay,   0.02% of elapsed)
                       sort.location_selector     1165 ms (  0.30% of overlay,   0.02% of elapsed)
                              sort.candidates     1139 ms (  0.30% of overlay,   0.02% of elapsed)
                        gui/design.dimensions     1092 ms (  0.29% of overlay,   0.02% of elapsed)
                            sort.squad_filter      995 ms (  0.26% of overlay,   0.01% of elapsed)
                          sort.elevate_barony      966 ms (  0.25% of overlay,   0.01% of elapsed)
                                   sort.world      897 ms (  0.23% of overlay,   0.01% of elapsed)
                                  sort.places      816 ms (  0.21% of overlay,   0.01% of elapsed)
                         spectate.followpanel      504 ms (  0.13% of overlay,   0.01% of elapsed)
                        gui/design.rightclick      440 ms (  0.12% of overlay,   0.01% of elapsed)
                           prioritize.enroute      323 ms (  0.08% of overlay,   0.00% of elapsed)
                        suspendmanager.status      230 ms (  0.06% of overlay,   0.00% of elapsed)
                           stockpiles.overlay      153 ms (  0.04% of overlay,   0.00% of elapsed)
                      gui/mass-remove.toolbar      139 ms (  0.04% of overlay,   0.00% of elapsed)
                        suspendmanager.toggle      137 ms (  0.04% of overlay,   0.00% of elapsed)
                          zone.animal_actions       92 ms (  0.02% of overlay,   0.00% of elapsed)
                       buildingplan.inspector       73 ms (  0.02% of overlay,   0.00% of elapsed)
                               dig.asciicarve       57 ms (  0.01% of overlay,   0.00% of elapsed)
                     orders.skillrestrictions       16 ms (  0.00% of overlay,   0.00% of elapsed)
                  buildingplan.mechanism_free       12 ms (  0.00% of overlay,   0.00% of elapsed)

                                    framework   124123 ms ( 32.45% of overlay,   1.84% of elapsed)
                                all subtimers   258424 ms ( 67.55% of overlay,   3.82% of elapsed)


ZScreen details
---------------

                                warn-stranded      340 ms ( 81.15% of zscreen,   0.01% of elapsed)
                                 hotkeys/menu       77 ms ( 18.38% of zscreen,   0.00% of elapsed)
                                  mass-remove        1 ms (  0.24% of zscreen,   0.00% of elapsed)
dwarfmode/Building/Placement/dfhack/lua/buildingplan/filterselection        1 ms (  0.24% of zscreen,   0.00% of elapsed)

                                    framework        0 ms (  0.00% of zscreen,   0.00% of elapsed)
                                all subtimers      419 ms (100.00% of zscreen,   0.01% of elapsed)
